{
  "devDependencies": {
    "sass": "^1.77.8"
  },
  "dependencies": {
    "@types/lodash": "^4.17.7",
    "@vee-validate/i18n": "^4.13.2",
    "@vee-validate/rules": "^4.13.2",
    "firebase": "^10.13.1",
    "vee-validate": "^4.13.2",
    "yup": "^1.4.0",
    "yup-locale-ja": "^1.0.0"
  }
}
